[Rainmeter]
Update=100
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc
Scale=2

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Artist

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Title
RegExpSubstitute=1
Substitute="^.* - (.*)":"\1"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
StringAlign=Center
StringCase=Upper
FontFace=#ProfileFontFace#
FontColor=#DarkTextColor#
FontSize=(5*#Scale#)
X=(92.5*#Scale#)
Y=(13*#Scale#)
Text="%1"
AntiAlias=1

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
StringAlign=Center
StringCase=Upper
FontFace=#ProfileFontFace#
FontColor=#DarkTextColor#
FontSize=(4*#Scale#)
X=(92.5*#Scale#)
Y=(9*#Scale#)r
Text="%1"
AntiAlias=1