[Rainmeter]
Update=-1
DynamicWindowSize=1

[Variables]
@include=#@#Variables.inc

[Top]
Meter=Shape
Shape=Rectangle 5,5,125,40,8 | Fill Color #LightProfileBackgroundColor# | StrokeWidth 6 | Stroke Color #LightProfileBackgroundColor#

[MeterAvatar]
Meter=Image
ImageName=#@#Images\waifu.jpg
W=115
H=100
X=10
Y=22

;X=10
;Y=30

[MeterBackground]
W=131
X=2
Y=18
Meter=Image
ImageName=#@#Images\colored_frame_light.png
LeftMouseUpAction=https://www.facebook.com/

[Bottom]
Meter=Shape
Shape=Rectangle 5,145,125,40,8 | Fill Color #LightProfileBackgroundColor# | StrokeWidth 6 | Stroke Color #LightProfileBackgroundColor#

[MeterUserName]
Meter=String
W=150
H=30
Y=130
X=65
StringAlign=CenterCenter
FontColor=#DarkElementTextColor#
FontFace=#ProfileFontFace#
FontWeight=#ProfileFontWeight#
FontSize=11
AntiAlias=1
InlineSetting=CharacterSpacing | 2 | 2
DynamicVariables=1
StringCase=UPPER
Text= " Jio-"

[MeasureOSName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME
UpdateDivider=-1

[MeterOSName]
MeasureName=MeasureOSName
Meter=String
W=150
H=30
Y=150
X=65
StringAlign=CenterCenter
FontColor=#DarkElementTextColor#
FontFace=#DefFontFace#
FontSize=9
AntiAlias=1
InlineSetting=CharacterSpacing | 1 | 1
DynamicVariables=1
StringCase=UPPER
Text= " %1"