[Rainmeter]
Update=40
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc
BarWidth=25

[PlaceHolder]
Meter=Shape
Shape=Rectangle 5,5,70,365 | Fill Color 46,52,64 | StrokeWidth 4 | Stroke Color 255,255,255

[MeterVolumeToggleIcon]
Meter=Image
ImageName=#@#Images\speaker.png
X=25
Y=325
LeftMouseUpAction=!CommandMeasure "MeasureMuted" "ToggleMute"

; -----------------------------------------------------------
; Mute Icon and Code
; -----------------------------------------------------------

[MeasureMuted]
Measure=Plugin
Plugin=Win7AudioPlugin
IfEqualValue=-1
IfEqualAction=[!setOption MeterVolumeToggleIcon ImageName "#@#Images\speaker_mute.png"][!Redraw]
IfAboveValue=-1
IfAboveAction=[!setOption MeterVolumeToggleIcon ImageName "#@#Images\speaker.png"][!Redraw]


[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=2048
FFTAttack=125
;15
FFTDecay=75
;230
Sensitivity=41
Bands=20

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0
[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1
[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2
[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3
[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4
[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5
[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6
[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7
[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8
[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9
[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10
[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11
[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12
[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13
[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14
[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15
[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16
[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17
[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18
[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19

; ------------------------------------------------------

[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=40
Y=25
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand16]
Meter=Bar
MeasureName=MeasureBand16
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand17]
Meter=Bar
MeasureName=MeasureBand17
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand18]
Meter=Bar
MeasureName=MeasureBand18
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

[MeterBand19]
Meter=Bar
MeasureName=MeasureBand19
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal

; -----------------------------------------
; Inverse Bars
; -----------------------------------------

[MeterBand0Inverse]
Meter=Bar
MeasureName=MeasureBand0
X=10
Y=25
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0
;TransformationMatrix=1; 0; 0; -1; 0; 50

[MeterBand1Inverse]
Meter=Bar
MeasureName=MeasureBand1
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0

[MeterBand2Inverse]
Meter=Bar
MeasureName=MeasureBand2
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0

[MeterBand3Inverse]
Meter=Bar
MeasureName=MeasureBand3
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0

[MeterBand4Inverse]
Meter=Bar
MeasureName=MeasureBand4
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0

[MeterBand5Inverse]
Meter=Bar
MeasureName=MeasureBand5
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0

[MeterBand6Inverse]
Meter=Bar
MeasureName=MeasureBand6
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0

[MeterBand7Inverse]
Meter=Bar
MeasureName=MeasureBand7
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0

[MeterBand8Inverse]
Meter=Bar
MeasureName=MeasureBand8
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0

[MeterBand9Inverse]
Meter=Bar
MeasureName=MeasureBand9
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0

[MeterBand10Inverse]
Meter=Bar
MeasureName=MeasureBand10
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0


[MeterBand11Inverse]
Meter=Bar
MeasureName=MeasureBand11
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0

[MeterBand12Inverse]
Meter=Bar
MeasureName=MeasureBand12
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0

[MeterBand13Inverse]
Meter=Bar
MeasureName=MeasureBand13
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0

[MeterBand14Inverse]
Meter=Bar
MeasureName=MeasureBand14
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0

[MeterBand15Inverse]
Meter=Bar
MeasureName=MeasureBand15
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0

[MeterBand16Inverse]
Meter=Bar
MeasureName=MeasureBand16
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0

[MeterBand17Inverse]
Meter=Bar
MeasureName=MeasureBand17
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0

[MeterBand18Inverse]
Meter=Bar
MeasureName=MeasureBand18
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0

[MeterBand19Inverse]
Meter=Bar
MeasureName=MeasureBand19
X=0r
Y=12R
W=#BarWidth#
H=3
BarColor=255,255,255
SolidColor=43,40,45
BarOrientation=Horizontal
TransformationMatrix=-1; 0; 0; 1; 50; 0